{
  "name": "a_mock",
  "version": "2.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "title": "a_mock",
  "description": "Sub package of a. Mocking framework",
  "keywords": ["mock","mocking","partial mock","strict mock","tdd","stub","stubbing","mock require","verify"],
  "scripts": {
    "test": "node -e \"const fs=require('fs');const path=require('path');const cp=require('child_process');const root=process.cwd();const files=[];function walk(dir){for(const entry of fs.readdirSync(dir,{withFileTypes:true})){const full=path.join(dir,entry.name);if(entry.isDirectory()){walk(full);}else if(entry.isFile()&&entry.name.startsWith('test')&&entry.name.endsWith('.js')&&path.basename(path.dirname(full)).endsWith('Spec')){files.push(full);}}}walk(root);files.sort();if(!files.length){console.error('No test*.js files found in *Spec folders.');process.exit(1);}for(const file of files){const result=cp.spawnSync(process.execPath,[file],{stdio:'inherit'});if(result.status!==0){process.exit(result.status??1);}}\""
  },
  "dependencies": {  },
  "repository" : {
    "type" : "git",
    "url"  : "git@github.com:alfateam/a_mock.git"
  }
}
